# disney-backend

./: README.md  build.gradle
src/main/java/com/example/disney/: DisneyApplication.java
src/main/java/com/example/disney/controller/: CharacterController.java  GenreController.java  MovieController.java
src/main/java/com/example/disney/exception/: CharacterException.java  GenreException.java  MovieException.java
src/main/java/com/example/disney/model/: DisneyCharacter.java  Genre.java  Movie.java
src/main/java/com/example/disney/repository/: CharacterRepository.java  GenresRepository.java  MoviesRepository.java
src/main/java/com/example/disney/service/: CharacterMoviePK.java  CharacterService.java  GenresService.java  MoviesService.java
src/main/resources/: application.properties
src/test/java/com/example/disney/: DisneyApplicationTests.java
