plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'io.cucumber:cucumber-java:7.3.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'io.cucumber:cucumber-junit:7.3.3'
	testImplementation 'io.cucumber:cucumber-spring:7.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
}

bootJar {
	archiveClassifier.set('boot')
}
jar {
	archiveClassifier.set('')
}

tasks.named('test') {
	useJUnitPlatform()
}
